<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/premium-photo/table-with-tray-food-including-vegetables-fruits-vegetables_1316263-204547.jpg?ga=GA1.1.1630480744.1730278894&semt=ais_hybrid") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .container{
            height: 500px;
            width: 400px;
            /* border: 1px solid rgb(2,0,0); */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background:transparent;
            backdrop-filter: blur(5px);
        }
        
        form{
            height: 90%;
            width: 60%;
        }
        h1{
            text-align: center;
            align-items: center;
            margin: 40px 0px;
            /* color: rgb(247, 234, 241); */
        }
        .inputbox{
            width: 100%;
            height: 45px;
            border-radius: 30px;
            position:relative;
            margin: 20px 0px;
        }
        .inputbox input{
            width: 100%;
            height: 100%;
            border-radius: 30px;
            outline: none;
            padding: 20px;
            
        
        }
        .inputbox label{
           position: absolute;
           left: 20px;
           top: 12px;
           

        }
        .forgot-div{
            height: 50px;
            margin: 0px 10px;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            
        }
        button{
            height: 40px;
            width: 100%;
            background-color: greenyellow;
            border: 1px solid black;
            border-radius: 30px;
            margin: 10px 0px;
        }
        p{
            padding: 20px;
            text-align: center;
            align-items: center;
            /* color:aliceblue */
        }



    </style>
</head>
<body>
  <div class="container">
    <form action="">
        <h1>Login</h1>
        <div class="inputbox">
            <input type="email">
            <label for="">Email</label>
        </div>
        <div class="inputbox">
            <input type="password">
            <label for="">Password</label>
        </div>
        <div class="forgot-div">
            <label for=""><input type="checkbox">Remember me</label>
            <label for="">forgot?</label>
        </div>
        <button><a href="home.html">Login</a></button>
        <p>dont have an account?</p>
        
    </form>

  </div>  
</body>
</html>